<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide </title>
  </head>

  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
   
   
    <main>
      <section class="card" id=""html-section"></section>
      <h2>HTML</h2>
      <ul>
        <Li>Head Element contains information(metadata). </Li>
          <li>Helps browser render the page</li>
          <li>Not visible when a user visits the page</li>
          <Li>Body Element contains the content that is shown to the user</Li>
          <Li>Contains all elements we want the user to see/interact with MUST be placed in this element</Li>
      </ul>
  </section>


  <section class="card" id=""css-section">
  <h2>CSS</h2>
  <ul>
<li>List CSS Notes here</li>
</section>


<section class="card" id="git-section">
<h2>GIT Section</h2>
<ul>
<LI>Git Status: Checks what branch we are currently on</LI>
<LI>Git checkout -b branch-name: Creates a new branch and switches to it</LI>
<li>Git clone(REPOSITORY URL): Clone the repository from Github to the project folder</li>
<li>Git fetch: Get latest changes from the origin but not merge</li>
<li>Git Pull: Get latest changes from origin and merges</li>
<li>Git Branch: Shows a list of all branches</li>
<li>Git Merge:Merge the current branch into the master(first checkout to the master branch</li>
<li>Git checkout: Switch to the provided branch</li>
</ul>
</section>


<section class="card" id=""javascript-section>
<h2>JavaScript</h2>
<ul>
  <li>List JavaScript Notes here</li>
  </ul>
</section>
</main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
